# -*- coding: utf-8 -*-
"""sofa.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1uvC6nIfXYtv-LtLTaNZK-a_spd1N8quJ
"""

!pip uninstall -y \
  diffusers transformers accelerate xformers bitsandbytes \
  torch torchvision torchaudio safetensors \
  peft timm sentence-transformers fastai

# Commented out IPython magic to ensure Python compatibility.
!pip install --quiet torch torchvision
!pip install --quiet accelerate
!pip install --quiet transformers
!pip install --quiet huggingface_hub
!pip install --quiet xformers


!git clone https://github.com/huggingface/diffusers
# %cd diffusers
!pip install --quiet -e .
# %cd examples/dreambooth
!pip install --quiet -r requirements.txt

!pip install -U peft

!pip install peft==0.15.0

from huggingface_hub import notebook_login
notebook_login()

from google.colab import drive
drive.mount("/content/drive")

from google.colab import files
import os

print("Please upload your 10 images now (supported formats: JPEG, PNG, etc.).")
uploaded = files.upload()
print("Uploaded files:", list(uploaded.keys()))

os.makedirs("instance_images", exist_ok=True)
for filename in uploaded.keys():
    os.rename(filename, f"instance_images/{filename}")
print("Images have been moved to the 'instance_images' directory.")

pip install -U peft

pip install peft==0.15.0

instance_prompt = "a photo of a modern black sks sofa in a cozy living room"

!pip install bitsandbytes

!accelerate launch train_dreambooth.py \
  --pretrained_model_name_or_path="runwayml/stable-diffusion-v1-5" \
  --instance_data_dir="instance_images" \
  --output_dir="cozy_sofa" \
  --instance_prompt="a photo of a modern black sks sofa in a cozy living room" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=2 \
  --learning_rate=2e-6 \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --max_train_steps=800 \
  --mixed_precision="fp16" \
  --use_8bit_adam \
  --checkpointing_steps=100 \
  --seed=1337 \
  --gradient_checkpointing
